# flux-example

./: .gitignore  Jenkinsfile  pom.xml
flux-server/: pom.xml
flux-server/src/main/java/com/example/flux/server/fluxserver/: FluxServerApplication.java
flux-server/src/main/java/com/example/flux/server/fluxserver/client/: Client.java
flux-server/src/main/java/com/example/flux/server/fluxserver/handler/: PersonHandler.java
flux-server/src/main/java/com/example/flux/server/fluxserver/model/: Person.java
flux-server/src/main/java/com/example/flux/server/fluxserver/router/: RouterPerson.java
flux-server/src/main/java/com/example/flux/server/fluxserver/service/: PersonService.java
flux-server/src/main/java/com/example/flux/server/fluxserver/service/impl/: PersonServiceImpl.java
flux-server/src/test/java/com/example/flux/server/fluxserver/: ClientTest.java
